for (var i = 0; i < 20; i++) {
    var lineY = 20 + (i * 20);
    line(0, lineY, 400, lineY);
}

for (var x = 0; x < 20; x++) {
    var lineX = 20 + (x * 20);
    line(lineX, 0, lineX, 400);
}


/*
var i = 0;
while (i < 20) {
    var lineY = 20 + (i * 20);
    line(0, lineY, 400, lineY);
    i++;
}
*/

/*
original while loop in project creates horizontal lines across the canvas.  
We converted it into a for loop and added a second for loop to creat vertical lines, 
turning the canvas into graph paper instead of lined paper
*/
